Enter a number of rows: 3
Enter a number of columns: 4
Enter an event Value: a
Enter an event Value: s1
Enter an event Value: r3
Enter an event Value: b
Enter an event Value: c
Enter an event Value: r2
Enter an event Value: s3
Enter an event Value: NULL
Enter an event Value: r1
Enter an event Value: d
Enter an event Value: s2
Enter an event Value: e

================Initial Process Board===============


a s1 r3 b 

c r2 s3 NULL 

r1 d s2 e 
===============The Work Begins====================


1 2 0 4 

1 0 3 0 

3 4 5 6 



1 2 4 5 

1 6 7 0 

3 4 5 6 



1 2 8 9 

1 6 7 0 

3 4 5 6 



1 2 8 9 

1 6 7 0 

3 4 5 6 
